FROM eclipse-temurin:11-jre-jammy

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    wget \
    curl \
    tini \
    && ln -sf /usr/bin/python3 /usr/bin/python \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

ENV SPARK_VERSION=3.5.3
ENV HADOOP_VERSION=3
ENV SPARK_HOME=/opt/spark
ENV PATH=$PATH:$SPARK_HOME/bin:$SPARK_HOME/sbin

RUN wget -q https://dlcdn.apache.org/spark/spark-${SPARK_VERSION}/spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz && \
    tar xf spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz && \
    mv spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION} $SPARK_HOME && \
    rm spark-${SPARK_VERSION}-bin-hadoop${HADOOP_VERSION}.tgz

RUN pip install --no-cache-dir pyspark==${SPARK_VERSION}

RUN groupadd -r spark && useradd -r -g spark spark && \
    chown -R spark:spark $SPARK_HOME

COPY --chown=spark:spark start-master.sh /start-master.sh
COPY --chown=spark:spark start-worker.sh /start-worker.sh
RUN chmod +x /start-master.sh /start-worker.sh

EXPOSE 7077 8080 8081

ENTRYPOINT ["tini", "--"]
CMD ["/start-master.sh"]
